# CatFacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/michalkarmelita/catfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalkarmelita/catfacts/: CatFactsApp.kt  MainActivity.kt
app/src/main/java/com/michalkarmelita/catfacts/common/: BaseActivity.kt  CatFactsApp.kt  ViewExtensions.kt
app/src/main/java/com/michalkarmelita/catfacts/common/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/michalkarmelita/catfacts/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/michalkarmelita/catfacts/facts/di/: CatFactsActivityModule.kt
app/src/main/java/com/michalkarmelita/catfacts/facts/model/: CatFacts.kt
app/src/main/java/com/michalkarmelita/catfacts/facts/model/api/: CatFactApiResponse.kt
app/src/main/java/com/michalkarmelita/catfacts/facts/repository/: CatFactsRepository.kt  Mapper.kt
app/src/main/java/com/michalkarmelita/catfacts/facts/ui/: CatFactsActivity.kt  CatFactsAdapter.kt  FactViewHolder.kt
app/src/main/java/com/michalkarmelita/catfacts/facts/viewmodel/: CatFactsViewModel.kt  CatFactsViewModelFactory.kt  CatsApiService.kt
app/src/main/res/drawable/: cat_1.xml  cat_2.xml  cat_3.xml  cat_4.xml  cat_5.xml
app/src/main/res/layout/: activity_cat_facts.xml  activity_main.xml  cat_fact_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michalkarmelita/catfacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
