apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.michalkarmelita.catfacts"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'ENDPOINT',   "\"https://catfact.ninja/#!/Cat_Facts\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
kapt {
    generateStubs = true
}

ext {
  supportLibraryVersion = '26.1.0'
  daggerVersion = '2.12'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.4.1'
    rxKotlinVersion = '2.1.0'
    archVersion = '1.0.0-rc1'
    archRuntimeVersion = '1.0.0'
    archPagingVersion = '1.0.0-alpha3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile "android.arch.lifecycle:extensions:$archVersion"
    compile "android.arch.paging:runtime:$archPagingVersion"
    compile "android.arch.lifecycle:reactivestreams:$archVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"

    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Network
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven {
            url "https://maven.google.com"
        }
}
